<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Mat3D</title>

		<style>
			body{
				margin: 0;
			}
			#container{
				position: relative;
			}
			#container canvas, #content{
				position: absolute;
				left: 400px;
			}
			#a_gui{
				position: absolute;
				left: 910px;
				top: 0px;
			}
			#log{
				position: absolute;
				height: 100px;
				width: 490px;
				top: 510px;
				left: 400px;
				overflow: scroll;
				border: 2px solid dimgray;
				background-color: black;
				list-style-type: none;
				font-family: 'Roboto Mono', monospace;
				color: lightgray;
				font-size: 14px;
				line-height: 15px;
				padding-left: 5px;
			}

		</style>
	</head>
	<body>
		<script src="lib/three.min.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/jszip.min.js"></script>
		<script src="loaders/OBJLoader.js"></script>
		<script src="loaders/MTLLoader.js"></script>
		<script src="loaders/STLLoader.js"></script>
		<script src="grids/LabeledGrid.js"></script>
		<script src="geometries/TeapotBufferGeometry.js"></script>
		<script src="Graphics.js"></script>
		<script src="GraphicsFuncs.js"></script>

		<div class="container">
			<div id="content"></div>
			<canvas id="canvas1" style="left: 50%; margin-left:400px;"></canvas>
		</div>
		<div id="a_gui"></div>
		<input type="file" id="fileInput" style="visibility:hidden"/>
		<div id="log"></div>

		<script>
			(function(){
				var old = console.log;
				var logger = document.getElementById('log');
				console.log = function(message){
					if(typeof message == 'object'){
						logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />';
					}
					else{
						logger.innerHTML += message + '<br />';
					}
				}
			})();
		</script>
	</body>
</html>
